OBJECT_SHARED Models/Airport/ndb.xml -58.961389 -62.199444 -0.04 180
OBJECT_SHARED Models/Structures/vordme_1.xml -58.9825 -62.190833 0 180
OBJECT_SHARED Models/Structures/vordme_1.xml -58.9825 -62.190833 0 180
#Bases
OBJECT_SHARED Models/Airport-SCRM/SCRM_Base.xml -58.94936850 -62.20056631 -0.2681 134.5
OBJECT_SHARED Models/Airport-SCRM/SBGP_Hangar_Big.xml -58.97720479 -62.19574152 0.1729 237.4
OBJECT_SHARED Models/Airport-SCRM/SCRM_Base2.xml -58.97579447 -62.19605118 0.1736 240.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Tower.xml -58.98017897 -62.19447638 21.0136 20.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97834095 -62.19422126 0.1736 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97835286 -62.19415756 0.1737 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97848854 -62.19417159 0.1738 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97850362 -62.19423712 0.1737 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97777174 -62.19546129 0.1728 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97784808 -62.19554524 0.1729 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97800040 -62.19554766 0.1729 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Container.xml -58.97839919 -62.19553248 0.1732 56.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Container.xml -58.97826056 -62.19558038 0.1731 56.6
OBJECT_SHARED Models/Airport-SCRM/SCRM_Flags.xml -58.97543099 -62.19582960 -0.2682 57.9
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -58.97867028 -62.19548722 0.1733 328.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -58.97894635 -62.19539767 0.1735 332.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -58.97906853 -62.19550332 0.1300 332.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97788881 -62.19547350 0.1728 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97856308 -62.19432130 0.1736 0.0
#Terreno
OBJECT_SHARED Models/Airport-SCRM/SCRM_Terreno.xml -58.96499787 -62.19884577 -16.7532 147.9
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.72508841 -62.13515975 316.9508 48.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.88179804 -62.15098409 166.8340 352.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.67784351 -62.18866792 201.6657 112.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.50858330 -62.19553383 193.0158 320.0
OBJECT_SHARED Models/Airport-SCRM/piso.xml -58.97681187 -62.19505537 -0.1876 58.1
#Luzes
OBJECT_SHARED Models/Estacao_cmteferraz/eddf_lamp_t3.xml -58.97700164 -62.19547546 -0.2935 236.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97530905 -62.19592484 0.1736 48.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97576542 -62.19581023 0.1732 52.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97882063 -62.19562091 0.0262 52.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97900391 -62.19557562 0.0080 52.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97861815 -62.19430196 0.1736 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97859694 -62.19424594 0.1737 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97858930 -62.19418699 0.1426 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97972386 -62.19456420 22.8312 332.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97984521 -62.19458467 24.5622 344.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97995756 -62.19460400 26.2041 348.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.98008625 -62.19462685 28.0919 344.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97964711 -62.19455147 21.6761 340.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98024152 -62.19465135 41.0913 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98029493 -62.19458367 41.0925 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98049398 -62.19469385 41.1049 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98054976 -62.19462704 41.0979 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/beacon2.xml -58.98038983 -62.19464186 28.9405 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/beacon.xml -58.96180596 -62.19571265 59.0020 32.0
#aproximacao
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97185335 -62.19511082 -0.0128 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97122966 -62.19529382 -0.0174 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97069741 -62.19545128 -0.0195 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97258227 -62.19490057 -0.0058 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97334409 -62.19467796 -0.0004 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97418571 -62.19443309 -0.0006 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/strobe10000.xml -58.97539463 -62.19408988 -0.0003 0.0


