OBJECT_SHARED Models/Airport/ndb.xml -58.961389 -62.199444 -0.04 180
OBJECT_SHARED Models/Structures/vordme_1.xml -58.9825 -62.190833 0 180
OBJECT_SHARED Models/Structures/vordme_1.xml -58.9825 -62.190833 0 180
#Bases
OBJECT_SHARED Models/Airport-SCRM/SCRM_Base.xml -58.94936850 -62.20056631 -0.2681 134.5
OBJECT_SHARED Models/Airport-SCRM/SBGP_Hangar_Big.xml -58.97720479 -62.19574152 0.1729 237.4
OBJECT_SHARED Models/Airport-SCRM/SCRM_Base2.xml -58.97579447 -62.19605118 0.1736 240.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Tower.xml -58.98017897 -62.19447638 21.0136 20.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97834095 -62.19422126 0.1736 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97835286 -62.19415756 0.1737 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97848854 -62.19417159 0.1738 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97850362 -62.19423712 0.1737 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97777174 -62.19546129 0.1728 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97784808 -62.19554524 0.1729 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97800040 -62.19554766 0.1729 0.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Flags.xml -58.97543099 -62.19582960 -0.2682 57.9
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -58.97866836 -62.19548312 -1.3906 328.6
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -58.97894714 -62.19539838 -1.3510 332.1
OBJECT_SHARED Models/Airport-SCRM/SCRM_FuelTank.xml -58.97906824 -62.19550325 -1.4880 332.0
OBJECT_SHARED Models/Airport-SCRM/SCRM_Container.xml -58.97826656 -62.19558454 2.3964 56.5
OBJECT_SHARED Models/Airport-SCRM/SCRM_Container.xml -58.97840330 -62.19553804 2.3853 56.7
OBJECT_SHARED Models/Airport-SCRM/SCRM_Barris.xml -58.97856308 -62.19432130 0.1736 0.0
#Terreno
OBJECT_SHARED Models/Airport-SCRM/SCRM_Terreno.xml -58.96421733 -62.19823758 -16.3182 153.4 0.0 -0.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.72508841 -62.13515975 316.9508 48.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.88179804 -62.15098409 166.8340 352.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.67784351 -62.18866792 201.6657 112.0
OBJECT_SHARED Models/Estacao_cmteferraz/BASE_Cmdtferraz.xml -58.50858330 -62.19553383 193.0158 320.0
OBJECT_SHARED Models/Airport-SCRM/piso.xml -58.97681187 -62.19505537 -0.1876 58.1
#Luzes
OBJECT_SHARED Models/Estacao_cmteferraz/eddf_lamp_t3.xml -58.97700164 -62.19547546 -0.2935 236.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97530905 -62.19592484 0.1736 48.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97576542 -62.19581023 0.1732 52.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97882063 -62.19562091 0.0262 52.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97900391 -62.19557562 0.0080 52.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97861815 -62.19430196 0.1736 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97859694 -62.19424594 0.1737 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97858930 -62.19418699 0.1426 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97972386 -62.19456420 22.8312 332.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97984521 -62.19458467 24.5622 344.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97995756 -62.19460400 26.2041 348.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.98008625 -62.19462685 28.0919 344.0
OBJECT_SHARED Models/Estacao_cmteferraz/Lights2.xml -58.97964711 -62.19455147 21.6761 340.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98024152 -62.19465135 41.0913 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98029493 -62.19458367 41.0925 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98049398 -62.19469385 41.1049 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/RedLight10000.xml -58.98054976 -62.19462704 41.0979 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/beacon2.xml -58.98038983 -62.19464186 28.9405 0.0
OBJECT_SHARED Models/Estacao_cmteferraz/beacon.xml -58.96220867 -62.19493181 59.3656 332.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.96222391 -62.19492052 74.9157 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.96220734 -62.19494649 74.9491 0.0 0.0 -0.0
#aproximacao
OBJECT_SHARED Models/Effects/strobe10000.xml -58.97611186 -62.19351986 0.0247 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.97596684 -62.19338847 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.97584115 -62.19327460 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.97624238 -62.19363812 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.97639949 -62.19378046 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.97969368 -62.19237727 -0.2643 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.98026599 -62.19287905 0.2439 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99360223 -62.18907734 -0.0013 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99420781 -62.18956978 -0.0014 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99855010 -62.18852594 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99828418 -62.18827903 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99802303 -62.18803644 0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99815126 -62.18815264 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99842501 -62.18840070 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99858784 -62.18820913 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99891999 -62.18813251 -0.0008 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99922249 -62.18806011 -0.0008 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.99961496 -62.18796617 -0.0007 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.98758328 -62.19052079 -0.0008 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/strobe10000.xml -58.98806326 -62.19098949 -0.0004 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97366997 -62.19475877 -0.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97337626 -62.19449742 -0.0005 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97300945 -62.19416505 -0.0004 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97267989 -62.19386165 -0.0001 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97240735 -62.19360515 0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97314105 -62.19343956 0.0134 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97383724 -62.19327997 -0.0025 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97464445 -62.19308913 -0.0038 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97542063 -62.19289354 -0.0050 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97387260 -62.19510167 0.0863 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97425117 -62.19540531 0.0638 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97458657 -62.19567800 0.0399 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.97495465 -62.19593799 0.0584 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.98737881 -62.19287322 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.98958467 -62.19235941 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.98640592 -62.19198912 -0.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -58.98856746 -62.19144143 -0.0000 0.0 0.0 -0.0


